{
  "name": "@jan-tee/nestjs-monitor",
  "version": "8.0.0",
  "description": "A simple extensible monitoring module for NestJS",
  "author": {
    "name": "Jan Tietze",
    "email": "jan@tietze.io",
    "url": "https://github.com/jan-tee"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-tee/nestjs-monitor.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:docker": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:dev": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.10",
    "@types/jest": "^27.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.2",
    "@types/node": "^16.10.2",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "tsconfig-paths": "^3.11.0",
    "tslint": "^5.20.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": [
      "/src/.*\\.test\\.ts"
    ],
    "verbose": true
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "main": "dist/index.js"
}
